# Consultorio

./: Consultorio.sln
Consultorio.DDD/: Consultorio.App.csproj
Consultorio.Repository/: Consultorio.Repository.csproj
Consultorio.Repository/Context/: MySqlContext.cs
Consultorio.Repository/Mapping/: AtendeMap.cs  ConsultaMap.cs  ConvenioMap.cs  DentistaMap.cs  EspecialidadeMap.cs  PacienteMap.cs
Consultorio.Repository/Repository/: BaseRepository.cs
Consultorio.Service/: Consultorio.Service.csproj
Consultorio.Service/Services/: BaseService.cs
Consultorio.Service/Validators/: ConsultaValidator.cs  ConvenioValidator.cs  DentistaEspecialidadeValidator.cs  DentistaValidator.cs  EspecialidadeValidator.cs  PacienteValidator.cs
Consultorio.Teste/: Consultorio.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs  Using.cs
Consultorio/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Consultorio/Entities/: Atende.cs  Consulta.cs  Convenio.cs  Dentista.cs  Dentista_Especialidade.cs  Especialidade.cs  Paciente.cs
ConsultorioApp/: Consultorio.App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
ConsultorioApp/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
ConsultorioApp/Cadastros/: CadastroConsulta.Designer.cs  CadastroConsulta.cs  CadastroConvenio.Designer.cs  CadastroConvenio.cs  CadastroDentista.Designer.cs  CadastroDentista.cs  CadastroDentista.resx  CadastroEspecialidade.Designer.cs  CadastroEspecialidade.cs  CadastroPaciente.Designer.cs  CadastroPaciente.cs
ConsultorioApp/Conf/: DatabaseSettings.txt
ConsultorioApp/Infra/: ConfigureDI.cs
ConsultorioApp/Models/: AtendeModel.cs  ConsultaModel.cs  ConvenioModel.cs  DentistaModel.cs  EspecialidadeModel.cs  PacienteModel.cs
ConsultorioApp/Properties/: Resources.Designer.cs  Resources.resx
ConsultorioApp/Utils/: Utils.cs
